server {
    listen 80;
    listen [::]:80 default_server;
    location /hbnb_static/ { alias /data/web_static/current/; }
    add_header X-Served-By 183995-web-01;
    root   /etc/nginx/html;
    index  index.html index.htm;
    location /redirect_me {
        return 301 http://crownline.tech;
    }
    error_page 404 /404.html;
    location /404 {
      root /etc/nginx/html;
      internal;
    }

        location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(?<number>\d+) {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$number;
        }

        location /api/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002;
        }
}
